.pg-emailverification-container {
  width: 100%;
  height: calc(100vh - calc(var(--gap) * 9.84));
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: url(/static/media/background.a12e192e.svg);
  background-size: cover;
  margin-top: 34px;

  .pg-emailverification {
    margin-top: calc(var(--gap) * 3.33);
    width: 530px;
    height: 466px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--email-confirmation-screen-background);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
    border-radius: calc(var(--big-gap) * 0.05);

    &-title {
      background-color: var(--email-confirmation-screen-title-background);
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-white);
      font-size: 38px;
      font-weight: bold;
      width: 100%;
      height: var(--big-gap);
      margin-top: 34px;
    }

    &-body {
      background: var(--email-confirmation-screen-background);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 30px 20px 58px 20px;

      &-text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 calc(var(--big-gap) * 0.9);
        text-align: center;
        color: var(--email-confirmation-screen-text-color);
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;

        &-opacity {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 calc(var(--big-gap) * 0.9);
          text-align: center;
          color: var(--email-confirmation-screen-text-color);
          font-size: 16px;
          opacity: 0.6;
          margin-bottom: 50px;
        }
      }

      &-container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: var(--email-confirmation-screen-text-color);

        span {
          opacity: 0.7;
        }

        &-button {
          background: none;
          text-decoration: underline;
          color: var(--email-confirmation-screen-text-color);
          font-size: calc(var(--big-gap) * 0.23);
          border: none;
          outline: none;
          cursor: pointer;
        }
      }

      &__label {
        background: var(--base-bright);
        color: var(--sign-in-label-color);
        font-size: calc(var(--gap) * 2.5);
        font-weight: 300;
        top: -25px;
        left: 2px;
        padding: 0;
        position: absolute;
      }
    }
  }
}
