.pg-forgot-password-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - calc(var(--gap) * 9.84));
  background: url(assets/images/background.svg);
  background-size: cover;
  margin: 0 auto;

  &__headline {
    text-align: center;
    color: var(--sign-in-label-color);
    font-size: 38px;
    font-weight: 700;
    margin-top: 40px;
  }

  .pg-forgot-password-screen__container {
    background: var(--transparent);
    margin-top: calc(var(--gap) * 3.33);
    width: 530px;
    height: 373px;
  }
  .pg-forgot-password___form {
    .cr-email-form {
      background: var(--email-form-bg);
      width: 530px;
      max-width: 530px;

      &__form-content {
        top: 150px;
      }

      &__option {
        background: var(--header);
      }
      &__options-group {
        width: 100%;
        height: calc(var(--gap) * 9.67);
        border-bottom: none;
      }

      &__label {
        background: #312C51;
        color: var(--sign-in-label-color);
        font-size: calc(var(--gap) * 2.5);
        font-weight: 500;
        margin: 20px;
        padding: 5px 80px;
        text-align: center;
        top: 30px;
        left: 0;
        opacity: 0.6;
      }

      fieldset {
        box-sizing: border-box;
        border-radius: calc(var(--gap) * 3.38);
        border: calc(var(--gap) * 0.17) solid var(--kyc-grey);
        color: var(--kyc-grey);
        display: inline-block;
        font-size: calc(var(--gap) * 2.32);
        height: calc(var(--gap) * 7.2);
        margin: calc(var(--gap) * 3.15) 0 calc(var(--gap) * 2.5) 0;
        padding-top: calc(var(--gap) * 0.45);
        padding-left: calc(var(--gap) * 1.42);
        position: relative;
        width: 100%;

        legend {
          background-color: var(--base-bright);
          font-size: calc(var(--gap) * 1.72);
          padding: calc(var(--gap) * 0.29) calc(var(--gap) * 0.86);
          position:absolute;
          top: calc(var(--gap) * -1.34);
        }

        &:focus-within {
          color: var(--color-blue) !important;
          border: calc(var(--gap) * 0.34) solid var(--color-blue) !important;
          padding-top: calc(var(--gap) * 0.3);
          padding-left: calc(var(--gap) * 1.2);
        }
      }
      &__input {
        border-radius: calc(var(--gap) * 3.38);
        display: inline;
        color: var(--sign-in-label-color);
  
        input {
          color: var(--sign-in-label-color);
          font-size: calc(var(--gap) * 2.33);
          border: 1px solid rgba(255, 255, 255, 0.2);
          background-color: #312C51;
          &::placeholder {
            color: var(--sign-in-label-color);
            font-weight: lighter;
          }  
        }
      }
      &__header {
        width: calc(var(--big-gap) * 6.3);
        height: calc(var(--gap) * 4.33);
        font-weight: lighter;
        line-height: calc(var(--gap) * 2.66);
        font-size: calc(var(--gap) * 2.33);
        color: var(--sign-in-label-color);
        margin: 20px 2px -5px;
      }
      &__group--focused {
        .cr-email-form__label {
          color: var(--sign-in-accent);
        }
        input {
          border-color: var(--button-primary) !important;
        }
      }
      &__button-wrapper {
        min-height: calc(var(--gap) * 10);
      }
      &__button {
        color: var(--color-white);
        background: var(--button-primary);
        border-radius: calc(var(--gap) * 3.38);
        font-size: calc(var(--gap) * 2.67);
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        margin-left: 0;
        text-align: center;

        &--disabled {
          color: var(--button-dark-gray) !important;
          background: var(--button-disabled) !important;
        }

        &:hover {
          background: var(--button-hover);
        }

        &:active {
          background: var(--button-active);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-forgot-password-screen {
    .pg-forgot-password-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
  }
}
