.pg-change-forgotten-password-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - (var(--big-gap) * 0.9834));
  background: url(assets/images/background.svg);
  background-size: cover;
  margin: 0 auto;

  .pg-change-forgotten-password-screen__container {
    background: var(--transparent);
    margin-top: calc(var(--gap) * 3.34);
    width: 530px;

    .cr-email-form {
      background: var(--email-form-bg);
      min-height: calc(var(--big-gap) * 5.5);
      max-width: 530px;
      height: 406px;

      &__group {
        margin-top: 55px;
      }

      &__option {
        background: var(--header);
      }
      &__options-group {
        width: 100%;
        height: calc(var(--big-gap) * 0.97);
        border-bottom: none;
      }

      &__label {
        background: var(--base-bright);
        color: var(--sign-in-label-color);
        font-size: calc(var(--gap) * 2.5);
        font-weight: 300;
        top: -15px;
        left: 0;
        padding: 0;
        position: absolute;
      }

      &__check {
        position: absolute;
        right: -15px;
        font-size: 14px;

        &--success {
          color: #05AA81;
        }

        span {
          margin-right: 10px;
        }
      }

      &__input {
        input {
          color: var(--color-white);
          font-size: calc(var(--gap) * 2.33);
          border: 1px solid var(--input-block-border-color);

          &::placeholder {
            color: var(--auth-placeholder-color);
          }
        }
      }
      &__header {
        width: calc(var(--big-gap) * 6.3);
        height: calc(var(--gap) * 4.33);
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: calc(var(--gap) * 2.66);
        font-size: calc(var(--gap) * 2.33);
        color: var(--placeholder-text);
        margin: calc(var(--gap) * 0.83);
      }
      &__cros-icon {
        position: absolute;
        display: inline-block;
        right: calc(var(--gap) * 3.3);
        margin-top: calc(var(--gap) * 0.5);
        height: calc(var(--gap) * 2.5);
        width: calc(var(--gap) * 2.5);
        cursor: pointer;
      }
      &__button-wrapper {
        min-height: calc(var(--gap) * 10);
      }
      &__button {
        color: var(--color-white);
        background: var(--button-primary);
        font-size: calc(var(--gap) * 2.66);
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        margin-left: 0;
        text-align: center;
        border-radius: calc(var(--gap) * 3.38);

        &--disabled {
          color: var(--button-dark-gray) !important;
          background: var(--button-disabled) !important;
        }

        &:hover {
          background: var(--button-hover);
        }

        &:active {
          background: var(--button-active);
        }
      }
    }
    .cr-email-form__option-inner {
      text-align: center;
      color: var(--sign-in-label-color);
      font-size: 38px;
      font-weight: 700;
      margin-top: 40px;
      text-transform: none;
    }
    .cr-email-form__group--focused {
      .cr-email-form__label {
        color: var(--sign-in-accent);
      }
      input {
        border: 1px solid var(--button-primary) !important;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-change-forgotten-password-screen {
    .pg-change-forgotten-password-screen__container {
      margin: calc(var(--gap) * 2.5) calc(var(--gap) * 1.25) 0;
    }
  }
}
