.pg-sign-in-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - 59px);
  background: url(assets/images/background.svg);
  background-size: cover;
  .pg-sign-in-screen__container {
    background: var(--transparent);
    margin-top: calc(var(--gap) * 5);
    width: calc(var(--gap) * 80);
  }
  .cr-sign-in-form {
    background: var(--base-bright);
    margin: 0 auto;
    border-radius: calc(var(--gap) * 0.66);
    display: flex;
    flex-direction: column;
    height: calc(var(--big-gap) * 7);
    max-width: 530px;
    width: 530px;

    &__form-content {
      top: 100px;
    }

    &__group {
      margin: 30px 0;
    }

    &__options-group {
      width: 100%;
      height: 58px;
      border-bottom: 1px solid var(--text-muted);
    }

    &__button-wrapper {
      min-height: calc(var(--gap));
      bottom: -5px;
    }

    &__option {
      background: var(--header);

      &-inner {
        color: var(--button-primary);
        height: 40px;
        line-height: calc(var(--gap) * 6);
        margin: 9px auto;
      }

      .__selected {
        color: var(--header);
        background: var(--color-white);
        border-bottom: 1px solid var(--header);
        border-radius: calc(var(--gap) * 3.38);
        font-weight: 600;
      }
    }

    &__tab-signup {
      font-weight: 600;
    }

    .cr-button {
      color: var(--color-white);
      background: var(--button-primary);
      border-radius: calc(var(--gap) * 3.38);
      font-size: calc(var(--gap) * 2.66);
      margin-top: calc(var(--gap) * 1.55);

      &--disabled {
        color: var(--button-dark-gray);
        background: var(--button-disabled) !important;
      }

      &:active {
        background: var(--button-active) !important;
      }

      &:hover {
        background: var(--button-hover) !important;
      }

      &:focus {
        outline: none;
      }
    }
    &__title {
      background: var(--transparent);
      margin: 0;

      .cr-sign-in-form__image {
        width: 95%;
      }
    }
    &__headline {
      text-align: center;
      color: var(--sign-in-label-color);
      font-size: 38px;
      font-weight: 700;
      margin-top: 40px;
    }
    &__label {
      background: var(--base-bright);
      color: var(--sign-in-label-color);
      font-size: calc(var(--gap) * 2.5);
      font-weight: 300;
      top: -15px;
      left: 2px;
      padding: 0;
      position: absolute;
    }
    &__forgot {
      color: var(--base-new);
      padding-top: calc(var(--gap) * 1.33);
    }
    &__input {
      input {
        height: calc(var(--gap) * 6.5);
        color: var(--color-white);
        font-size: calc(var(--gap) * 2.33);
        border: 1px solid var(--input-block-border-color);

        &::placeholder {
          color: var(--sign-in-label-color);
          font-weight: lighter;
        }
      }
    }
    &__error,
    &__error-message {
      color: var(--order-error-color);
    }

    &__bottom-section {
      position: relative;
      bottom: 20px;
      &-password {
        color: var(--sign-in-label-color) !important;
        text-align: right !important;
      }
    }

    &__footer {
      position: absolute;
      bottom: calc(var(--gap) * (-1.66));
      right: 0;
      left: 0;
      &-create {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bolder;
      }
      &-signup {
        color: var(--active-color);
        font-size: calc(var(--gap) * 2.33);
        font-weight: bold;
      }
    }
    &__group--focused {
      .cr-sign-in-form__label {
        color: var(--sign-in-accent);
      }

      input {
        border-color: var(--button-primary) !important;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .pg-sign-in-screen {
    .pg-sign-in-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
    .cr-sign-in-form {
      &__button {
        margin-top: calc(var(--gap) * 4);
        font-size: calc(var(--gap) * 2);
      }
      &__title {
        background: var(--transparent);
        margin-top: calc(var(--gap) * 2);
      }
    }
  }
}
