.pg-profile-page__referral {

    fieldset {
        background: inherit;
        border: 1px solid var(--base-2);
        border-color: var(--table-text-color);
        border-radius: calc(var(--gap) * 4.5);
        flex-grow: 1;
        padding: 0;
        margin: calc(var(--gap) * 2);
        overflow: hidden;

        &:focus-within {
            overflow: hidden;
            border: 1px solid var(--color-blue) !important;
            legend {
                color: var(--color-blue) !important;
            }
        }

        .cr-deposit-crypto__copyable-title {
            position: absolute;
            margin-top: calc(var(--gap) * -1.3);
            background: var(--base-bright);
        }

        .pg-copyable-text-field {
            &__input {
                padding: calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap);
                border: none;
                border-color: var(--profile-grey);


                input:first-child {
                    color: var(--text);
                    margin-left: calc(var(--gap) * 0.8);
                }                

                input {
                    box-sizing: border-box;
                    color: var(--profile-grey);
                    background: var(--transparent);
                }

                .cr-copyable-text-field__button {
                    background: var(--button-normal);
                    color: var(--white);
                    border-radius: calc(var(--gap) * 3.38);
                    width: 20%;

                    &:hover {
                        background: var(--button-hover);
                    }
                }
            }
        }
    }
}