.pg-sign-up-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - 59px);
  background: url(assets/images/background.svg);
  background-size: cover;
  .pg-sign-up-screen__container {
    background: var(--transparent);
    margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }
  .cr-sign-up-form {
    background: var(--base-bright);
    margin: 0 auto;
    border-radius: calc(var(--gap) * 0.66);
    min-height: calc(var(--big-gap) * 10);

    &__options-group {
      width: 100%;
      height: 58px;
      border-bottom: 1px solid var(--text-muted);
    }

    &__form-content {
      top: calc(var(--gap) * 14.8);
    }

    &__group {
      margin-bottom: calc(var(--gap) * 3.1);
    }

    &__option {
      background: var(--header);

      &-inner {
        color: var(--button-primary);
        height: 40px;
        line-height: calc(var(--gap) * 6);
        margin: 9px auto;
      }

      .__selected {
        color: var(--header);
        background: var(--color-white);
        border-bottom: 1px solid var(--header);
        border-radius: calc(var(--gap) * 3.38);
        font-weight: 600;
      }
    }

    &__tab-signip {
      font-weight: 600;
    }

    &__group--focused {
      .cr-sign-up-form__label {
        color: var(--sign-in-accent);
      }

      input {
        border-color: var(--button-primary) !important;
      }
    }

    .cr-button {
      color: var(--color-white);
      background: var(--button-primary) !important;
      border-radius: calc(var(--gap) * 3.38);
      font-size: calc(var(--gap) * 2.66);
      margin-top: calc(var(--gap) * 1.55);

      &--disabled {
        color: var(--button-dark-gray);
        background: var(--button-disabled) !important;
      }

      &:active {
        background: var(--button-active) !important;
      }

      &:hover {
        background: var(--button-hover) !important;
      }

      &:focus {
        outline: none;
      }
    }

    &__title {
      background: var(--transparent);
      margin: 0;

      .cr-sign-up-form__image {
        width: 95%;
      }
    }

    &__label {
      background: var(--base-bright);
      color: var(--text-muted);
      font-size: calc(var(--gap) * 2);
      top: calc(var(--gap) * (-1.33));
      position: absolute;
    }
    &__input {
      input {
        color: var(--color-white);
        font-size: calc(var(--gap) * 2.33);
        border: 1px solid var(--input-block-border-color);
        border-radius: calc(var(--gap) * 3.38);

        &::placeholder {
          color: var(--auth-placeholder-color);
        }
      }
    }
    &__footer {
      &-create {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bolder;
      }
      &-signin {
        color: var(--active-color);
        font-size: calc(var(--gap) * 2.33);
        font-weight: bold;
      }
    }

    .cr-checkbox {
      padding-left: calc(2.6 * var(--checkbox-general-intent));
      &__checkitem {
        border-color: var(--sign-in-text);
        &::after {
          border-color: var(--color-white);
        }
      }
      &__label {
        color: var(--auth-placeholder-color);
        font-size: calc(var(--gap) * 2.33);
      }
    }
    &__error {
      color: var(--color-red);
    }
    &__recaptcha {
      position: relative;
      z-index: 1;
    }
  }

  .cr-sign-in-form {
    &__error-message {
      color: var(--order-error-color);
    }
  }
}

.cr-modal {
  .cr-modal__container {
    outline: none;
    border-radius: calc(var(--gap) * 0.66);
    min-width: 30% !important;
    width: calc(var(--big-gap) * 10);
    background-color: var(--background-dark);
    .cr-modal__container-header {
      border-bottom: 2px solid var(--sign-up-modal-border);
      color: white;
      border-top-left-radius: calc(var(--gap) * 0.66);
      border-top-right-radius: calc(var(--gap) * 0.66);
      outline: none;
      .pg-exchange-modal-submit-header {
        margin-top: calc(var(--gap) * 1.16);
      }
    }
    .cr-modal__container-content {
      color: var(--sign-up--modal-text);
      padding: 0 calc(var(--gap) * 8.33);
      margin-bottom: 0;
    }
    .cr-modal__container-footer {
      outline: none !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-up-screen {
    .pg-sign-up-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }

    .cr-sign-up-form {
      margin: 0 auto;

      &__button {
        margin-top: calc(var(--gap) * 4);
        font-size: calc(var(--gap) * 2);
      }

      &__title {
        background: var(--transparent);
        margin-top: calc(var(--gap) * 2);
      }
    }
  }

  .cr-modal {
    .cr-modal__container {
      font-size: calc(var(--gap) * 1.5);
      width: 100%;
      .cr-modal__container-header {
        font-size: calc(var(--gap) * 1.5);
      }
      .cr-modal__container-content {
        padding: 0 calc(var(--gap) * 3.33);
      }
    }
  }
}
